# liferay-playground

./: .gitignore  README.md  pom.xml
autologin-hook-example/: pom.xml
autologin-hook-example/src/main/java/com/nexse/swat/liferay/examples/hook/example/: AutoLoginExample.java
autologin-hook-example/src/main/resources/: portal.properties
autologin-hook-example/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
autologin-hook-example/src/test/java/com/nexse/swat/liferay/examples/hook/example/: AutoLoginExampleTest.java
event-hook-example/: pom.xml
event-hook-example/src/main/java/com/nexse/swat/liferay/examples/hook/example2/: GlobalPreEventAction.java
event-hook-example/src/main/resources/: portal.properties
event-hook-example/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
hook-example/: pom.xml
hook-example/src/main/java/com/nexse/swat/liferay/examples/hook/example/: AutoLoginExample.java
hook-example/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
portlet-example/: pom.xml
portlet-example/src/main/webapp/: view.jsp
portlet-example/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
