name=autologin-hook-example
module-group-id=com.nexse.swat.liferay.examples
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://swat.nexse.com
author=The Nexse SWAT Team
licenses=LGPL